### ISSUE TITLE
ThreadSanitizer: lock-order-inversion (potential deadlock) 

### ISSUE THREAD

**Issue by gerddie** [gerddie/ginkgocadx#1]
Cycle in lock order graph: M258 (0x7d1000004fc0) => M6785 (0x7d1000019300) => M258

```
 Mutex M6785 acquired here while holding mutex M258 in main thread:
    #0 pthread_mutex_lock <null> (libtsan.so.0+0x0000000373fe)
    #1 <null> <null> (libwx_baseu-3.0.so.0+0x0000001c0990)
    #2 Init(int, char**) ../cadxcore/api/init.cpp:39 (ginkgocadx+0x0000008fad45)
    #3 main ../ginkgocadx/main.cpp:33 (ginkgocadx+0x0000008facd2)

  Mutex M258 previously acquired by the same thread here:
    #0 pthread_mutex_lock <null> (libtsan.so.0+0x0000000373fe)
    #1 <null> <null> (libwx_baseu-3.0.so.0+0x0000001c0990)
    #2 Init(int, char**) ../cadxcore/api/init.cpp:39 (ginkgocadx+0x0000008fad45)
    #3 main ../ginkgocadx/main.cpp:33 (ginkgocadx+0x0000008facd2)

  Mutex M258 acquired here while holding mutex M6785 in main thread:
    #0 pthread_mutex_lock <null> (libtsan.so.0+0x0000000373fe)
    #1 <null> <null> (libwx_baseu-3.0.so.0+0x0000001c0990)
    #2 Init(int, char**) ../cadxcore/api/init.cpp:39 (ginkgocadx+0x0000008fad45)
    #3 main ../ginkgocadx/main.cpp:33 (ginkgocadx+0x0000008facd2)

  Mutex M6785 previously acquired by the same thread here:
    #0 pthread_mutex_lock <null> (libtsan.so.0+0x0000000373fe)
    #1 <null> <null> (libwx_baseu-3.0.so.0+0x0000001c0990)
    #2 Init(int, char**) ../cadxcore/api/init.cpp:39 (ginkgocadx+0x0000008fad45)
    #3 main ../ginkgocadx/main.cpp:33 (ginkgocadx+0x0000008facd2)
```

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) ??:0 __interceptor_pthread_mutex_lock

Comment: To get a more useful trace compiling wxWidgets with the thread sanitizer would probably be a good idea.

**Comment by gerddie** [comment]
As a result of this one also gets: 

```
Debug: 1 threads were not terminated by the application.
```

Without ThreadSanitizer enable this usually results in either the program hanging at exit, or a segfault.

**Comment by gerddie** [comment]
This can be reproduced with a simple  [Hello world](http://docs.wxwidgets.org/trunk/overview_helloworld.html), hence it an wxWidgets bug.

**Comment by gerddie** [comment]
[reported upstream](http://trac.wxwidgets.org/ticket/17398)
