### ISSUE TITLE
threads not properly terminated at exit 

### ISSUE THREAD

**Issue by gerddie** [gerddie/ginkgocadx#3]
WARNING: ThreadSanitizer: thread leak (pid=31221)

```
Thread T4 (tid=31226, finished) created by main thread at:
  #0 pthread_create <null> (libtsan.so.0+0x00000002789f)
  #1 <null> <null> (libwx_baseu-3.0.so.0+0x0000001c5da7)
  #2 GNC::GUI::wxHistoryImageThumbnailItem::Draw(wxDC&, wxThumbnailCtrl*, wxRect const&, int) /home/gerddie/src/Debian/ginkgo-cadx-fork/cadxcore/main/gui/history3/wxhistoryimagethumbnail.cpp:39 (ginkgocadx+0x000001064288)
  #3 wxThumbnailCtrl::DrawItem(int, wxDC&, wxRect const&, int) /home/gerddie/src/Debian/ginkgo-cadx-fork/cadxcore/wx/thumbnailctrl/thumbnailctrl.cpp:1289 (ginkgocadx+0x000000f20c5f)
  #4 wxThumbnailCtrl::OnPaint(wxPaintEvent&) /home/gerddie/src/Debian/ginkgo-cadx-fork/cadxcore/wx/thumbnailctrl/thumbnailctrl.cpp:846 (ginkgocadx+0x000000f1e597)
  #5 wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const <null> (libwx_baseu-3.0.so.0+0x00000006c5ed)
  #6 Init(int, char**) /home/gerddie/src/Debian/ginkgo-cadx-fork/cadxcore/api/init.cpp:60 (ginkgocadx+0x0000008e5895)
  #7 main /home/gerddie/src/Debian/ginkgo-cadx-fork/ginkgocadx/main.cpp:41 (ginkgocadx+0x0000008e5822)

And 1 more similar thread leaks.
```

**Comment by gerddie** [comment]
The command launcher thread is waiting in the Part() routine. Hence not terminating this thread of no real consequence. 

```
cadxcore/main/controllers/commandcontroller.cpp:189
```

**Comment by gerddie** [comment]
Removing milestone, because the threads are cleaned up by wx, so there's no need to push resolving the issue now.
